PORT = 8080
JWT_PRIVATE_KEY = "ashhfu89739723773uejanj83792778"
# GEIE0Hb2n58zKZTz
SALT = 10
DB_URL = "mongodb+srv://adityamanocha0501:GEIE0Hb2n58zKZTz@cluster123.cb9jf.mongodb.net/Task?retryWrites=true&w=majority&appName=Cluster123"